AJUNEWS.COM:
URL: https://www.ajunews.com/view/20190704072752092
M IMAGES: Y
SAVENAME: default

ASIATODAY.CO.KR:
URL: http://www.asiatoday.co.kr/view.php?key=20190705010003683
M IMAGES: N
SAVENAME: remove ?1 at end of url

HERALDCORP.COM:
URL: http://biz.heraldcorp.com/culture/view.php?ud=201901151754080859875_1
     http://pop.heraldcorp.com/view.php?ud=201907021700105694458_1
M IMAGES: N
SAVENAME: everything after last '=' in image url
NOTE: pop.heraldcorp.com: replace 'idx=42' with 'idx=999' in image url, other: default

HANKYUNG.COM:
URL: http://bntnews.hankyung.com/apps/news?popup=0&nid=04&c1=04&c2=04&c3=00&nkey=201812110834233&mode=sub_view
     https://www.hankyung.com/entertainment/article/201904221513H
	 http://news.hankyung.com/article/201811053473H
	 http://tenasia.hankyung.com/archives/1607731
M IMAGES: Y: http://bntnews.hankyung.com/apps/news?popup=0&nid=04&c1=04&c2=04&c3=00&nkey=201812110834233&mode=sub_view
			 http://tenasia.hankyung.com/archives/1607731
	      N: https://www.hankyung.com/entertainment/article/201904221513H
			 http://news.hankyung.com/article/201811053473H
SAVENAME: tenasia.hankyung.com: remove resolution attributes after last '-' in image url, others: default

BREAKNEWS.COM:
URL: http://www.breaknews.com/sub_read.html?uid=665014
M IMAGES: N
SAVENAME: default

GETNEWS.CO.KR:
URL: http://www.getnews.co.kr/view.php?ud=20190519193930687580ed35aa76_16
	 http://cnews.getnews.co.kr/view.php?ud=20181129102859399280ed35aa76_16
M IMAGES: N
SAVENAME: everything after last '=' in image url
NOTE: replace 'idx=3' with 'idx=999' in image url

THEBIGDATA.CO.KR:
URL: http://cnews.thebigdata.co.kr/view.php?ud=201811281430301567482b2d7606_23
	 http://www.thebigdata.co.kr/view.php?ud=201905200956044318482b2d7606_23
M IMAGES: N
SAVENAME: everything after last '=' in image url

DAILIAN.CO.KR:
URL: http://www.dailian.co.kr/news/view/789623
M IMAGES: N
SAVENAME: default

DAILYPOP.KR:
URL: http://www.dailypop.kr/news/articleView.html?idxno=39563
M IMAGES: Y
SAVENAME: default

DISPATCH.CO.KR:
URL: https://www.dispatch.co.kr/1566345
M IMAGES: Y
SAVENAME: default

DT.CO.KR:
URL: http://www.dt.co.kr/contents.html?article_no=2019042202109965035019&ref=daum
M IMAGES: Y
SAVENAME: remove ?var=... at end of url

EDAILY.CO.KR: 
URL: https://www.edaily.co.kr/news/read?newsId=01315286619442128&mediaCodeNo=258
M IMAGES: N
SAVENAME: default

EGN.KR:
URL: http://www.egn.kr/news/articleView.html?idxno=118150
M IMAGES: Y
SAVENAME: default

IMBC.COM:
URL: http://enews.imbc.com/News/RetrieveNewsInfo/242123
M IMAGES: Y
SAVENAME: default

TVING.COM:
URL: http://enews24.tving.com/news/article?nsID=1318559
M IMAGES: N
SAVENAME: default

ETODAY.CO.KR:
URL: http://www.etoday.co.kr/news/section/newsview.php?idxno=1648199
     http://enter.etoday.co.kr/view/news_view.php?varAtcId=158112
M IMAGES: N
SAVENAME: default

FNNEWS.COM
URL: https://hugs.fnnews.com/article/201908041615131181
     http://star.fnnews.com/archives/754837
	 http://www.fnnews.com/news/201908041108002346
M IMAGES: N
SAVENAME: default

DCINSIDE.COM:
URL: https://gall.dcinside.com/board/view/?id=twice&no=9362256&exception_mode=recommend&page=1
M IMAGES: Y
SAVENAME: everything after last '=' in image url and append '.jpg'

GETITK.COM:
URL: https://www.getitk.com/%ED%8F%AC%ED%86%A0-%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4-%EB%AF%B8%EB%AA%A8%EC%9D%98-%EC%8B%9C%EB%84%88%EC%A7%80-%ED%9A%A8%EA%B3%BC%EB%A5%BC-%EC%B2%B4%EA%B0%90%ED%95%98%EA%B3%A0-%EC%9E%88/
M IMAGES: Y
SAVENAME: default

ILYOSEOUL.CO.KR:
URL: http://www.ilyoseoul.co.kr/news/articleView.html?idxno=304669
M IMAGES: Y
SAVENAME: default

INEWS24.COM:
URL: http://www.inews24.com/view/1138814
M IMAGES: Y
SAVENAME: default

INSIGHT.CO.KR:
URL: https://www.insight.co.kr/news/223957
     https://photo.insight.co.kr/news/239073
M IMAGES: Y
SAVENAME: default

INTRONEWS.NET:
URL: http://www.intronews.net/news/articleView.html?idxno=146726
M IMAGES: N
SAVENAME: default
NOTE: replace 'thumbnail' to 'photo' and replace '_v150' to ''

JOINS.COM:
URL: http://isplus.live.joins.com/news/article/article.asp?total_id=22456266
	 https://dcnewsj.joins.com/article/23518080?cloc=dcnewsj%7Clist
M IMAGES: N: http://isplus.live.joins.com/news/article/article.asp?total_id=22456266
		  Y: https://dcnewsj.joins.com/article/23518080?cloc=dcnewsj%7Clist
SAVENAME: default

ISSUEDAILY.COM:
URL: http://www.issuedaily.com/news/news_view.php?ns_idx=219988
M IMAGES: N
SAVENAME: default

JOYNEWS24.COM:
URL: http://www.joynews24.com/view/1142298
M IMAGES: Y
SAVENAME: default

KOOKJE.CO.KR:
URL: http://www.kookje.co.kr/news2011/asp/newsbody.asp?code=0500&key=20190617.99099007501
     http://www.kookje.co.kr/news2011/asp/photo.asp?code=0900&pkey=719
M IMAGES: Y
SAVENAME: default
NOTE: if url is a photo compilation (has photo.asp?code=...) then all the images are inside the div with id = 'thumbs', also replace the 'S' in the image url with 'L'

KUKINEWS.COM:
URL: http://www.kukinews.com/news/article.html?no=616048&mode=orig&rvw_no=
M IMAGES: N
SAVENAME: default

LIVEEN.CO.KR:
URL: http://www.liveen.co.kr/news/articleView.html?idxno=243468
M IMAGES: N
SAVENAME: default

NAVER.COM:
URL: https://m.post.naver.com/viewer/postView.nhn?volumeNo=19894147&memberNo=22171331
	 https://post.naver.com/viewer/postView.nhn?volumeNo=18717990&memberNo=29747755
M IMAGES: Y
SAVENAME: UrlDecode the image name
NOTE: extract the html from the script tag with id = '_clipContent' and remove everything after .jpg in url

CHOSUN.COM:
URL: http://sports.chosun.com/news/utype.htm?id=201906260100198980013567&ServiceDate=20190626
     http://m.sportschosun.com/news.htm?id=201904220100178910012180&ServiceDate=20190422&f_url=Fire#_enliple
M IMAGES: N
SAVENAME: default

MDPR.JP:
URL: https://mdpr.jp/music/detail/1809786
	 https://mdpr.jp/photo/detail/6909306
	 https://mdpr.jp/k-enta/detail/1809977
M IMAGES: Y
SAVENAME: default
NOTE: remove everything after .jpg in url

MEDIASR.CO.KR:
URL: http://www.mediasr.co.kr/news/articleView.html?idxno=50932
M IMAGES: Y
SAVENAME: default

METROSEOUL.CO.KR:
URL: http://www.metroseoul.co.kr/news/newsview?newscd=2018101600195
M IMAGES: N
SAVENAME: default

MT.CO.KR:
URL: http://moneys.mt.co.kr/news/mwView.php?no=2019021210028052916&outlink=1
	 http://star.mt.co.kr/stview.php?no=2019042215133513159&outlink=1&ref=https%3A%2F%2Fsearch.daum.net
	 http://osen.mt.co.kr/article/G1110961803
M IMAGES: Y: http://osen.mt.co.kr/article/G1110961803
		  N: http://moneys.mt.co.kr/news/mwView.php?no=2019021210028052916&outlink=1
			 http://star.mt.co.kr/stview.php?no=2019042215133513159&outlink=1&ref=https%3A%2F%2Fsearch.daum.net
SAVENAME: default
NOTE: moneys.ms.co.kr: replace the numbers between the last two '/'s by 00
	  star.mr.co.kr: replace 'thumb' by 'image' and replace the first '/' and first two numbers after '.com'
	  osen.mt.co.kr: append 'original' after 'article/' and remove '_1024x' from the url
	  
MYDAILY.CO.KR:
URL: http://www.mydaily.co.kr/new_yk/html/read.php?newsid=201811281442305523&ext=da
M IMAGES: Y
SAVENAME: default

NBNNEWS.CO.KR:
URL: http://www.nbnnews.co.kr/news/articleView.html?idxno=226960
M IMAGES: Y
SAVENAME: default

ASIAE.CO.KR:
URL: http://nc.asiae.co.kr/view.htm?idxno=2019021215491181796
	 http://stoo.asiae.co.kr/article.php?aid=52011665816
	 http://tvdaily.asiae.co.kr/read.php3?aid=15433825051417865017
M IMAGES: Y: http://nc.asiae.co.kr/view.htm?idxno=2019021215491181796
		  N: http://stoo.asiae.co.kr/article.php?aid=52011665816
			 http://tvdaily.asiae.co.kr/read.php3?aid=15433825051417865017
SAVENAME: default

NEWDAILY.CO.KR:
URL: http://www.newdaily.co.kr/site/data/html/2018/12/28/2018122800157.html
M IMAGES: Y
SAVENAME: default

NEWS-REPORT.CO.KR:
URL: https://www.news-report.co.kr/69/?idx=1430120&bmode=view
M IMAGES: Y
SAVENAME: default

IMAEIL.COM:
URL: https://news.imaeil.com/Entertainments/2018122520110023242
M IMAGES: Y
SAVENAME: default

KSTYLE.COM:
URL: http://news.kstyle.com/article.ksn?articleNo=2106872
M IMAGES: Y
SAVENAME: default
NOTE: remove everything after 'jpg' in the url

TF.CO.KR:
URL: http://news.tf.co.kr/read/photomovie/1741282.htm
M IMAGES: Y
SAVENAME: default

NEWS1.KR:
URL: http://www.news1.kr/photos/details/?3402915
M IMAGES: N
SAVENAME: use the numbers before the last '/' as the filename
NOTE: replace 'article' with 'orginal' in the url and if the url contains 'view' replace it with 'details' and remove any parameters at the end of the url

NEWSINSIDE.KR:
URL: http://www.newsinside.kr/news/articleView.html?idxno=652740
M IMAGES: N
SAVENAME: default

NEWSPIM.COM:
URL: http://newspim.com/news/view/20181206000799
M IMAGES: N
SAVENAME: default
NOTE: remove '_w' from the image url

NEWSSHARE.CO.KR:
URL: http://www.newsshare.co.kr/sub_read.html?uid=96026
M IMAGES: N
SAVENAME: default

NEWSTOMATO.COM:
URL: http://www.newstomato.com/ReadNews.aspx?no=890702
M IMAGES: N
SAVENAME: default

NOCUTNEWS.CO.KR:
URL: https://www.nocutnews.co.kr/news/5139037
M IMAGES: N
SAVENAME: default

OHMYNEWS.COM:
URL: http://star.ohmynews.com/NWS_Web/OhmyStar/at_pg.aspx?CNTN_CD=A0002501468
	 http://www.ohmynews.com/NWS_Web/View/img_pg.aspx?CNTN_CD=IE002416385
M IMAGES: Y: http://www.ohmynews.com/NWS_Web/View/img_pg.aspx?CNTN_CD=IE002416385
		  N: http://star.ohmynews.com/NWS_Web/OhmyStar/at_pg.aspx?CNTN_CD=A0002501468
SAVENAME: default
NOTE: star.ohmynews.com: replace 'STD' by 'ORG' in the image url
	  ohmynews.com: get the image url from the style attribute from tags with class 'gal-thumb cssAjaxLink', replace 'CT_T_IMG' and 'MT' by 'ORG_IMG_FILE' and 'ORG' respectively
	  
ORICON.JP:
URL: https://www.oricon.co.jp/news/2125266/photo/1/
M IMAGES: N
SAVENAME: default
NOTE: multiple images available, but haven't found a way to get the HQ versions without making multiple HTTP requests

OSEN.CO.KR:
URL: http://osen.mt.co.kr/article/G1111126968
M IMAGES: N
SAVENAME: default
NOTE: append 'original' after 'article/' and remove '_1024x' from the url

POLINEWS.CO.KR:
URL: http://polinews.co.kr/news/article.html?no=400970
M IMAGES: N
SAVENAME: default

SEDAILY.COM:
URL: https://www.sedaily.com/NewsView/1S7ATY29FF
M IMAGES: N
SAVENAME: default

SEGYE.COM:
URL: http://segye.com/newsView/20190115002414
M IMAGES: N
SAVENAME: default
NOTE: prepend 'http:' to the image url

SEOUL.CO.KR:
URL: https://www.seoul.co.kr/news/newsView.php?id=20181206500185&wlog_tag3=daum
M IMAGES: Y
SAVENAME: default
NOTE: prepend 'https:' to the image url and remove '_V' from the image url

SISAJOURNAL.COM:
URL: http://www.sisajournal.com/news/articleView.html?idxno=184393
M IMAGES: Y
SAVENAME: default
NOTE: prepend 'http://www.sisajournal.com' to the image url

SPORBIZ.CO.KR:
URL: http://www.sporbiz.co.kr/news/articleView.html?idxno=299210
M IMAGES: N
SAVENAME: default

DONGA.COM:
URL: http://sports.donga.com/3/all/20181228/93482736/1
M IMAGES: Y
SAVENAME: default

HANKOOKI.COM:
URL: http://sports.hankooki.com/lpage/entv/201908/sp20190801201547136730.htm
M IMAGES: N
SAVENAME: default
NOTE: replace 'photo/' with 'original/' in image url

KHAN.CO.KR:
URL: http://sports.khan.co.kr/entertainment/sk_index.html?art_id=201904221718003&sec_id=540101&pt=nv
M IMAGES: Y
SAVENAME: default
NOTE: replace 'l_' with '' in the image url

MK.CO.KR:
URl: https://www.mk.co.kr/star/photos/view/2018/12/771603/
	 http://star.mk.co.kr/new/view.php?mc=ST&year=2018&no=771603
	 http://sports.mk.co.kr/view.php?year=2018&no=744521
M IMAGES: N

SPORTSQ.CO.KR:
URL: http://www.sportsq.co.kr/news/articleView.html?idxno=312470
M IMAGES: Y
SAVENAME: default

SPORTSSEOUL.COM:
URL: http://www.sportsseoul.com/news/read/803439
M IMAGES: Y
SAVENAME: default

SPOTVNEWS.CO.KR:
URL: http://www.spotvnews.co.kr/?mod=news&act=articleView&idxno=246655&sc_code=&page=3&total=448
M IMAGES: N
SAVENAME: default

HANKOOKILBO.COM:
URL: http://star.hankookilbo.com/News/Read/201811062091080318
M IMAGES: N
SAVENAME: default

STARDAILYNEWS.CO.KR:
URL: http://www.stardailynews.co.kr/news/articleView.html?idxno=223243
M IMAGES: N
SAVENAME: default
NOTE: replace 'thumbnail' and '_v150' with 'photo' and '' respectively in the image url

THECELUV.COM:
URL: http://www.theceluv.com/article.php?aid=1545723443228418009
M IMAGES: N
SAVENAME: default

THEVIEWERS.CO.KR:
URL: http://theviewers.co.kr/news/articleView.html?idxno=41767
M IMAGES: Y
SAVENAME: default
NOTE: prepend 'http://cds.theviewers.co.kr' if the image url starts with '/news/'